3/17/2018 10:05:10 PM :File was successfull created
3/17/2018 10:05:10 PM :mscorlib ;Cannot create a file when that file already exists.
3/17/2018 10:05:10 PM :mscorlib ;Cannot create a file when that file already exists.
3/17/2018 10:05:10 PM :File was successfull created
3/17/2018 10:05:10 PM :mscorlib ;Cannot create a file when that file already exists.
3/17/2018 10:05:10 PM :mscorlib ;Cannot create a file when that file already exists.
3/17/2018 10:07:08 PM :File was successfull created
3/23/2018 4:26:59 PM :File was successfull created
3/23/2018 4:26:59 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:27:00 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:37:12 PM :File was successfull created
3/23/2018 4:37:12 PM :mscorlib ;The process cannot access the file 'C:\Users\admin-tt\Documents\elementum\Step1\Starbucks_Cuisinesolutions_BuildPlan_20180221_153441.txt' because it is being used by another process.
3/23/2018 4:37:13 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:37:13 PM :File was successfull created
3/23/2018 4:37:13 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:37:14 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:37:14 PM :File was successfull created
3/23/2018 4:37:15 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:37:15 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:39:02 PM :File was successfull created
3/23/2018 4:39:03 PM :File was successfull created
3/23/2018 4:39:04 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:39:05 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:39:05 PM :File was successfull created
3/23/2018 4:39:05 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:39:05 PM :File was successfull created
3/23/2018 4:39:06 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:39:06 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 4:39:56 PM :File was successfull created
3/23/2018 4:41:33 PM :File was successfull created
3/23/2018 4:45:25 PM :File was successfull created
3/23/2018 4:47:14 PM :File was successfull created
3/23/2018 4:54:16 PM :File was successfull created
3/23/2018 4:54:20 PM :File was successfull created
3/23/2018 4:54:20 PM :mscorlib ;The process cannot access the file 'C:\Users\admin-tt\Documents\elementum\CopyTarget\mytest.txt' because it is being used by another process.
3/23/2018 5:00:53 PM :File was successfull created
3/23/2018 5:04:04 PM :File was successfull created
3/23/2018 5:13:47 PM :File was successfull created
3/23/2018 5:14:34 PM :File was successfull created
3/23/2018 5:16:07 PM :File was successfull created
3/23/2018 5:27:26 PM :File was successfull created
3/23/2018 5:27:27 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 5:27:27 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 5:32:31 PM :File was successfull created
3/23/2018 5:32:31 PM :mscorlib ;The process cannot access the file 'C:\Users\admin-tt\Documents\elementum\CopyTarget\mytest.txt' because it is being used by another process.
3/23/2018 5:34:44 PM :File was successfull created
3/23/2018 5:38:10 PM :File was successfull created
3/23/2018 5:38:12 PM :File was successfull created
3/23/2018 5:38:13 PM :File was successfull created
3/23/2018 5:41:07 PM :File was successfull created
3/23/2018 5:41:07 PM :mscorlib ;The process cannot access the file 'C:\Users\admin-tt\Documents\elementum\CopyTarget\Starbucks_Cuisinesolutions_Output_20180221_153442.txt' because it is being used by another process.
3/23/2018 5:41:07 PM :mscorlib ;The process cannot access the file 'C:\Users\admin-tt\Documents\elementum\CopyTarget\Starbucks_Cuisinesolutions_Output_20180221_153442.txt' because it is being used by another process.
3/23/2018 5:43:03 PM :File was successfull created
3/23/2018 5:44:02 PM :File was successfull created
3/23/2018 5:44:03 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 5:44:04 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 5:44:04 PM :File was successfull created
3/23/2018 5:44:04 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 5:44:05 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 5:44:05 PM :File was successfull created
3/23/2018 5:44:06 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 5:44:06 PM :File was successfull created
3/23/2018 5:44:06 PM :mscorlib ;Cannot create a file when that file already exists.
3/23/2018 5:44:07 PM :mscorlib ;Cannot create a file when that file already exists.
3/26/2018 10:15:59 AM :File was successfull created
3/26/2018 11:21:59 AM :File was successfull created
3/26/2018 11:21:59 AM :mscorlib ;Could not find file 'C:\Users\admin-tt\Documents\elementum\Step1\Starbucks_Cuisinesolutions_CE_20180221_153440.txt'.
3/26/2018 11:21:59 AM :mscorlib ;Could not find file 'C:\Users\admin-tt\Documents\elementum\Step1\Starbucks_Cuisinesolutions_Output_20180221_153442.txt'.
3/26/2018 11:21:59 AM :File was successfull created
3/26/2018 11:23:45 AM :File was successfull created
3/26/2018 11:23:45 AM :mscorlib ;Could not find file 'C:\Users\admin-tt\Documents\elementum\Step1\mytest.txt'.
3/26/2018 11:23:45 AM :mscorlib ;Could not find file 'C:\Users\admin-tt\Documents\elementum\Step1\Starbucks_Cuisinesolutions_BuildPlan_20180221_153441.txt'.
3/26/2018 11:23:45 AM :File was successfull created
